<html><head>
		<title>Flip! A jQuery plugin v0.9.9</title>
		<meta name="description" content="Flip is a jQuery plugin to apply flip animation to any element.">
		<meta name="keywords" content="flip, flipping, jquery, jquery plugin, plugin, animation plugin, javascript, css, border animation">
		<meta name="language" content="english">
		<meta name="robots" content="index,follow">
		<meta name="author" content="Luca Manno">
		<meta name="charset" content="utf-8">
		<!--<link rel="stylesheet" type="text/css" href="/lab/flip/css/reset_html5.css">
		<link rel="stylesheet" type="text/css" href="/lab/flip/css/flip_099.css">-->
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" type="text/css" href="/lab/flip/flip_ie.css"/>
		<![endif]-->		
		<script src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
		  // Load jQuery
		  google.load("jquery", "1");	
		</script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/ui/1.7.3/jquery-ui.js"></script>
		<script src="./jquery.flip.min.js"></script>
		<script type="text/javascript">
			$(function(){
				
				$("#flipPad a:not(.revert)").bind("click",function(){
					var $this = $(this);
					$("#flipbox").flip({
						direction: $this.attr("rel"),
						color: $this.attr("rev"),
						content: $this.attr("title"),//(new Date()).getTime(),
						onBefore: function(){$(".revert").show()}
					})
					return false;
				});
				
				$(".revert").bind("click",function(){
					$("#flipbox").revertFlip();
					return false;
				});
				
				var changeMailTo = function(){
					var mArr = ["@","smashup","luca",".it"];
					$("#email").attr("href","mailto:"+mArr[2]+mArr[0]+mArr[1]+mArr[3]);
				}
				
				$(".downloadBtn").click(function(){
					pageTracker._trackPageview('download_flip');
				});	
				
				setTimeout(changeMailTo,500);
				
			});
		</script>					
	</head>
	<body>
	
							
					<div id="flipbox" style="visibility: visible; background-color: rgb(176, 235, 23);">Ohhh yeah!</div>
					<div id="flipPad">
						<a href="#" class="left" rel="rl" rev="#39AB3E" title="Change content as <em>you</em> like!">left</a>
						<a href="#" class="top" rel="bt" rev="#B0EB17" title="AAAAAAAAAAAAAAAA">top</a>
						<a href="#" class="bottom" rel="tb" rev="#82BD2E" title="Hey oh let's go!">bottom</a>
						<a href="#" class="right" rel="lr" rev="#C8D97E" title="Waiting for css3...">right</a>
						<a href="#" class="revert" style="display: inline;">revert!</a>
					</div>					

					
</body></html>